# vd

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  client_secret_24312642979-qr8bq868u34l1cliagh8a42aetg4prb7.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/the_spartan/virtualdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the_spartan/virtualdiary/Adapters/: AddOptionsAdapter.java  CustomItemsAdapter.java  FontSizeAdapter.java  FontsAdapter.java  MyRecyclerAdapter.java  NoteAdapter.java  SearchRecyclerAdapter.java  SettingsAdapter.java
app/src/main/java/com/the_spartan/virtualdiary/activities/: AboutActivity.java  BackupRestoreActivity.java  CreateNoteActivity.java  CustomizationActivity.java  GoogleSigninActivity.java  MainActivity.java  NewItemActivity.java  PasswordActivity.java  SearchActivity.java  ToDoActivity.java  ToDoFragment.java
app/src/main/java/com/the_spartan/virtualdiary/activity/: AboutActivity.java  BackupRestoreActivity.java  CreateNoteActivity.java  CustomizationActivity.java  GoogleSigninActivity.java  MainActivity.java  MainActivityNew.java  NewItemActivity.java  NewToDoActivity.java  PasswordActivity.java  SearchActivity.java  ToDoActivity.java  ToDoFragment.java
app/src/main/java/com/the_spartan/virtualdiary/adapter/: AddOptionsAdapter.java  CustomItemsAdapter.java  FontSizeAdapter.java  FontsAdapter.java  MyRecyclerAdapter.java  NoteAdapter.java  NoteAdapterNew.java  RecyclerAdapter.java  SearchRecyclerAdapter.java  SettingsAdapter.java  ToDoAdapter.java
app/src/main/java/com/the_spartan/virtualdiary/animation/: WidthAnimation.java
app/src/main/java/com/the_spartan/virtualdiary/connection/: InternetConnection.java
app/src/main/java/com/the_spartan/virtualdiary/data/: FirebaseHelper.java  NoteContract.java  NoteDbHelper.java  NoteProvider.java  ToDoContract.java  ToDoDbHelper.java  ToDoProvider.java
app/src/main/java/com/the_spartan/virtualdiary/fragment/: AboutFragment.java  BackupRestoreFragment.java  CustomizationFragment.java  MainFragment.java  MainFragmentNew.java  NotificationFragment.java  PasswordSettingsFragment.java  SettingsFragment.java  ToDoActiveFragment.java  ToDoFragment.java  ToDoOldFragment.java  ToDoParentFragment.java
app/src/main/java/com/the_spartan/virtualdiary/fragments/: AboutFragment.java  BackupRestoreFragment.java  CustomizationFragment.java  MainFragment.java  NotificationFragment.java  PasswordSettingsFragment.java
app/src/main/java/com/the_spartan/virtualdiary/interfacing/: DeleteIconVisibilityChecker.java  DeleteListCollector.java
app/src/main/java/com/the_spartan/virtualdiary/listener/: NoteChildEventListener.java  NoteItemLongClickListener.java
app/src/main/java/com/the_spartan/virtualdiary/model/: Action.java  LinedEditText.java  Month.java  Note.java  Priority.java  ToDo.java  ToDoItem.java
app/src/main/java/com/the_spartan/virtualdiary/models/: Priority.java
app/src/main/java/com/the_spartan/virtualdiary/objects_and_others/: ABShape.java  ABTextUtil.java  GoogleSignin.java  LinedEditText.java  Note.java  RFABViewUtil.java  ToDoItem.java  ToDoUtils.java  Utils.java
app/src/main/java/com/the_spartan/virtualdiary/preference/: NotificationPreference.java
app/src/main/java/com/the_spartan/virtualdiary/preferences/: NotificationPreference.java
app/src/main/java/com/the_spartan/virtualdiary/service/: NoteService.java  NotificationBroadcastReceiver.java  NotificationService.java  PasswordService.java  ToDoChildEventListener.java  ToDoService.java
app/src/main/java/com/the_spartan/virtualdiary/settings_activities/: FontColorActivity.java  FontStyleActivity.java  NotificationActivity.java  PasswordSettingsActivity.java
app/src/main/java/com/the_spartan/virtualdiary/util/: ABShape.java  ABTextUtil.java  CustomFrameLayout.java  DateUtil.java  DeleteListCollector.java  FontUtil.java  GoogleSignin.java  LinedEditText.java  ListViewUtil.java  PreferenceUtil.java  RFABViewUtil.java  StringUtil.java  TimeUtil.java  ToDoUtils.java  Utils.java  ViewUtil.java
app/src/main/java/com/the_spartan/virtualdiary/view/: CustomDialog.java
app/src/main/res/anim/: alpha.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: edit_text_bg.xml  fab_label_background.xml  font_color_preview.xml  ic_backup_black_24dp.xml  ic_note_calendar_white_24dp.xml  ic_time_black_24dp.xml  nav_password_lock_icon.xml  note_list_item_date_box.xml  shape_rounded_input.xml  spinner_bg.xml  spinner_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_backup_restore.xml  activity_create_note.xml  activity_customization.xml  activity_font_color.xml  activity_google_signin.xml  activity_main.xml  activity_main_new.xml  activity_new_item.xml  activity_new_todo.xml  activity_notification.xml  activity_password.xml  activity_password_settings.xml  activity_search.xml  activity_to_do.xml  add_options_list_view.xml  custom_font_preference_view.xml  custom_search_action.xml  dialog.xml  dialog_password_change.xml  dialog_search.xml  empty_todo_item.xml  font_chooser_dialog.xml  font_size_chooser_list_view.xml  font_style_list_view.xml  font_titles_list_view.xml  fragment_about.xml  fragment_active_to_do.xml  fragment_backup_restore.xml  fragment_customization.xml  fragment_main.xml  fragment_main_new.xml  fragment_notification.xml  fragment_old_to_do.xml  fragment_parent_to_do.xml  fragment_password_settings.xml  fragment_to_do.xml  navigation_header_layout.xml  note_list_view.xml  note_list_view_item.xml  (+5 more)
app/src/main/res/layout-420dpi/: item.xml
app/src/main/res/menu/: bottom_nav.xml  create_note_activity_menu.xml  drawer_view.xml  main_activity_menu.xml  to_do_menu_main.xml  to_do_menu_new.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: font_style_preference.xml  notification_preference.xml  settings.xml  toolbar.xml
app/src/test/java/com/the_spartan/virtualdiary/: ExampleUnitTest.java
(+7 files in other folders)
