apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'maafiatwo2'
            storeFile file('/media/spartan840/Document/Virtual Diary Keystore/diaryfinal.jks')
            storePassword 'maafiatwo2'
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/proguard/androidx-annotations.pro'
            pickFirst  'META-INF/*'
        }
    }

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.the_spartan.virtualdiary"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 6
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            check
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.takisoft.fix:preference-v7:27.0.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.http-client:google-http-client-gson:1.32.1'
    implementation 'com.vanniktech:vntfontlistpreference:1.0.0'
    implementation 'com.vanniktech:vntfontlistpreference:1.0.1-SNAPSHOT'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'com.1gravity:android-colorpicker:2.1.0'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.google.android.play:core:1.8.3'
    implementation "androidx.cardview:cardview:1.0.0"

    // Import the Firebase BoM
    // Declare the dependencies for any other desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    implementation('com.google.api-client:google-api-client-android:1.30.4') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation('com.google.apis:google-api-services-drive:v3-rev99-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
}
