<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToDoToolbarTheme" >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To-Do"
                android:fontFamily="@font/rashfeng"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_bar_font_size" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".activities.MainActivity"
        android:orientation="vertical"
        android:layout_weight="20">

        <ListView
            android:id="@+id/lvDisplay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top" />

        <LinearLayout
            android:id="@+id/todo_empty_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/todo_empty_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/todo_empty_text_view_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uh oh! looks like a little empty here..."
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/todo_empty_text_view_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add todos to see them here!"
                android:layout_gravity="center"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edit_text"
            android:hint="Quickly add items here"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/quick_add_button"
            android:text="Add"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>

</LinearLayout>
