<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings_activities.PasswordSettingsActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:animateLayoutChanges="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@android:color/white">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_bar_font_size"
                android:layout_gravity="center"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Passcode Protection"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
        <Switch
            android:id="@+id/password_switch"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightGrey"/>

    <TextView
        android:id="@+id/set_change_pass_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Set PIN"
        android:textColor="@android:color/black"/>
    <View
        android:id="@+id/lower_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightGrey"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/old_password_linear_layout"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Old PIN"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/old_password_edittext"
            android:padding="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:background="@drawable/edit_text_bg"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/set_password_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Set PIN"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/set_password_edittext"
            android:padding="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:background="@drawable/edit_text_bg"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/confirm_password_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Confirm PIN"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/confirm_password_edittext"
            android:padding="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:background="@drawable/edit_text_bg"
            android:visibility="invisible"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/save_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"
            android:background="@drawable/submit_login_buttons_shape"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>