<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/about_fragment"
    tools:context="com.the_spartan.virtualdiary.fragments.AboutFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@android:color/white">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="About"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_bar_font_size" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:src="@drawable/diary_icon" />

    <TextView
        android:id="@+id/about_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="Virtual Diary"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:fontFamily="@font/rashfeng"/>

    <TextView
        android:id="@+id/developed_by_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_text_view"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="Developed by"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mahfuj_ahmed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developed_by_text_view"
        android:layout_centerHorizontal="true"
        android:text="Mahfuz Ahmed"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/contact_email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mahfuj_ahmed_text_view"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:text="contact: mahfuz.sust.cse@gmail.com"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp" />
</RelativeLayout>
