<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme">

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarTheme">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_bar_font_size" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/select_date"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/month_spinner"
                    android:background="@drawable/spinner_shape"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:popupBackground="@color/colorPrimary" >
                </Spinner>

                <Spinner
                    android:id="@+id/year_spinner"
                    android:background="@drawable/spinner_shape"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:popupBackground="@color/colorPrimary">
                </Spinner>

            </LinearLayout>



        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notes_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:padding="5dp">

            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/home_page_empty_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/empty_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/empty" />

                <TextView
                    android:id="@+id/home_page_empty_text_view_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/empty_image_view"
                    android:layout_centerHorizontal="true"
                    android:text="Uh oh! looks like a little empty here..."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/home_page_empty_text_view_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_page_empty_text_view_line1"
                    android:layout_centerHorizontal="true"
                    android:text="Tap on the pen icon to create new notes!" />
            </RelativeLayout>

        </FrameLayout>


    </LinearLayout>

    <!--<com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout xmlns:rfal="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/activity_main_rfal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--rfal:rfal_frame_alpha="0.7"-->
        <!--rfal:rfal_frame_color="#ffffff">-->

        <!--<com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton xmlns:rfab="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/activity_main_rfab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:padding="8dp"-->
            <!--rfab:rfab_color_normal="#7A6151"-->
            <!--rfab:rfab_color_pressed="#7A6151"-->
            <!--rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"-->
            <!--rfab:rfab_shadow_color="#999999"-->
            <!--rfab:rfab_shadow_dx="0dp"-->
            <!--rfab:rfab_shadow_dy="5dp"-->
            <!--rfab:rfab_shadow_radius="7dp"-->
            <!--rfab:rfab_size="normal" />-->
    <!--</com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="+"
        android:src="@drawable/ic_add_note"
        android:layout_margin="16dp" />

</RelativeLayout>