<?xml version="1.0" encoding="utf-8"?>

<com.the_spartan.virtualdiary.util.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="192dp"
    android:layout_height="192dp"
    android:id="@+id/note_layout_root">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:src="@drawable/note_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/note_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_toLeftOf="@id/note_month"
            android:layout_toStartOf="@id/note_month"
            android:paddingTop="1dp"
            android:paddingRight="1dp"
            android:layout_gravity="center"
            android:textAlignment="textEnd"
            android:text="26"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingTop="1dp"
            android:text="Jan"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:paddingTop="15dp"
        android:text="This is a test test instead of lorem ipsum"
        android:maxLines="4"/>


</com.the_spartan.virtualdiary.util.CustomFrameLayout>
