<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbItemCheck"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:layout_alignParentLeft="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cbItemCheck"
            android:layout_toEndOf="@+id/cbItemCheck"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tvItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLength="20"
                android:text="Test todo"
                android:maxLines="1"
                android:layout_marginLeft="4dp"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/tvItemPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"
                android:layout_marginRight="4dp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvItem"
                android:layout_marginLeft="4dp"
                android:textColor="#373737" />

            <TextView
                android:id="@+id/tv_todo_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvItem"
                android:layout_toEndOf="@id/tvDueDate"
                android:layout_marginLeft="8dp"
                android:textColor="#373737"
                android:layout_toRightOf="@id/tvDueDate"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>